<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
			height:50em;
		}

		#container .column {
			position: relative;
			float: left;
			color:LightGrayl
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 27em;
			padding: 0 60px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 1em;
			background: white;
		}

		#left {
			background: white;
		}

		#right {
			background: white;
		}

		#center {
			background: white;
		}

		#container .column {
			padding-top: 1em;
		}

		body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }

    #story-buttons {margin-left: 40px; margin-top:40px}
    #commentary {margin-top: 100px;left:120px;font-size:36pt; font-family: "monospace";text-align:center;}
    circle {fill: lightblue; stroke: black;}

	</style>

	<script type="text/javascript">
        var csvdata=[];
        var gasolineData=[];
        var electricityData=[];
        var dieselData=[];
        var dataToChart=[];
        var buble= true;
		/* =============================
		This script generates sample text for the body content.
		You can remove this script and any reference to it.
		 ============================= */
        var bodyTextAll="  Mileage for vehicle the ratio of the number of miles traveled to the number of gallons of gasoline burned. Acura has a highest milage amoung all auto maker";
        var bodyTextGasoline="Mileage for vehicle the ratio of the number of miles traveled to the number of gallons of gasoline burned. Acura has a highest milage amoung in gasoline auto maker";
        var bodyTextDiesel="Mileage for vehicle the ratio of the number of miles traveled to the number of gallons of gasoline burned. Acura has a highest milage amoung in Diesel auto maker";
        var bodyTextElectric="Mileage for vehicle the ratio of the number of miles traveled to the number of gallons of gasoline burned. Tesla has a highest milage amoung in electric auto maker";
        function generateText(sentenceCount){
        /*for (var i=0; i<sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random()*7)]+" ") */
        }
        async function init() {
            csvdata = await d3.csv('https://flunky.github.io/cars2017.csv');
            for (var i = 0; i < csvdata.length; i++) {
                var data = csvdata[i];

                if(data.Fuel === "Gasoline"){
                    gasolineData.push(data);
                } else if(data.Fuel === "Electricity"){
                        electricityData.push(data);
                }else if (data.Fuel === "Diesel") {
                    dieselData.push(data);
                }
            }
            console.log('Gasoline data count', gasolineData.length);
            console.log('diesel data count', dieselData.length);
            console.log('Electricity data count', electricityData.length);
        }
        function  dispatchButton(source) {
            if(source === 'All'){
                dataToChart = csvdata;
                d3.select("#content-text").html('<h4>All Data</h4><br>'+bodyTextAll);
            }else if(source === 'Gasoline'){
                    d3.select("#content-text").html('<h4>Gasoline Data</h4><br>'+bodyTextGasoline);
                dataToChart = gasolineData;
            }else if(source === 'Diesel'){
                    d3.select("#content-text").html('<h4>Diesel Data</h4><br>'+bodyTextDiesel);
                dataToChart = dieselData;
            } else if (source === 'Electric'){
                    d3.select("#content-text").html('<h4>Electric Data</h4><br>'+bodyTextElectric);
                dataToChart = electricityData;
            }
            var highwayMPGStyle= d3.select("#HighwayMPG").style("background");
            var cityMPGStyle= d3.select("#CityMPG").style("background");
            if(highwayMPGStyle.includes('rgb(255, 255, 255)') && cityMPGStyle.includes('rgb(255, 255, 255)')){
                d3.select("#HighwayMPG").style("background", 'rgb(173, 216, 230)');
            }
            else{
                d3.select("#HighwayMPG").style("background", cityMPGStyle);
                d3.select("#CityMPG").style("background", highwayMPGStyle);
            }

            if(buble){
                bubleChart(dataToChart);
            }
            else{
                barChart(dataToChart);
            }
        }
		function dispatchClear(){
			d3.select("svg").selectAll("*").remove();
		}

        function bubleChart(data){
            buble=!buble;
            sx = d3.scaleLog().base(10).domain([10,150]).range([0,200]);
            sy = d3.scaleLog().base(10).domain([10,150]).range([200,0]);
            x = d3.scaleLinear().domain([0,400]).range([0, 400]);
            y = d3.scaleLinear().domain([0,400]).range([400, 0]);
                d3.select("svg").selectAll("*").remove();
            d3.select('svg')
            .append('g').attr('transform','translate(50,50)')
            .selectAll('circle')
            .data(data)
            .enter()
            .append('circle')
            .attr('cx', function(d, i){return i*2;})
            .attr('cy', function(d, i){return d.AverageHighwayMPG;})
            .attr('r', function(d, i){return  2 ;});

            d3.select('svg').
            append('g')
            .attr('transform','translate(50,50)')
            .call(d3.axisLeft(y)
            );
            d3.select('svg')
            .append('g')
            .attr('transform','translate(50,450)')
            .call(d3.axisBottom(x)
            );
        }

        function barChart(data){

            buble=!buble;
            //d3.select("#barChartDiv").style("display", 'inline-block');
            //d3.select("#bubleChartDiv").style("display", 'inline-block');
            var data1 = [4,8,15,16,23,42];

            var margin = {top: 0, right: 0, bottom: 50, left: 50},
            width  = 500 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

            x = d3.scaleBand().domain([0,1,2,3,4,5]).range([0,200]);
            y = d3.scaleLinear().domain([0,42]).range([200, 0]);
            d3.select("svg").selectAll("*").remove();
            d3.select('svg')
            .attr('width', width + 3*margin.left)
            .attr('height',height + 3*margin.bottom)
            .append('g').attr('transform','translate(50,50)')
            .selectAll('rect')
            .data(data1)
            .enter()
            .append('rect')
            .attr('x',function(d,i){return x(i);})
            .attr('y',function(d,i) {return y(d);})
            .attr('width',x.bandwidth())
            .attr('height', function(d,i) {return(200-y(d));});
            d3.select('svg').
            append('g')
            .attr('transform','translate(50,50)')
            .call(d3.axisLeft(y));
            d3.select('svg')
            .append('g')
            .attr('transform','translate(50,250)')
            .call(d3.axisBottom(x));

        }
	</script>
</head>

<body onload='init()'>

	<header id="header" style="font-family: serif;font-size: 40px;padding-top:.5em;padding-bottom:0"><p>Mileage Analysis For Automotive Makers</p></header>
	<div id="container">

		<main id="center" class="column" style="background-color: rgb(240, 240, 240);">
			<article style="padding-left: 10em">
				<!--p><script>generateText(50)</script></p -->
				<!--svg width=500 height=700></svg -->
				<!--style> rect {fill: lightblue; stroke: black; }</style -->
				<div id="barChartDiv">
				   <svg width=500 height=500>
			   	</svg>
		  	</div>
				<!--div id="bubleChartDiv" style="display:none">
				   <svg width=500 height=500>
			   	</svg>
		  	</div -->

			<div id="" role="group" class="btn-group" >

			<button id="HighwayMPG" type="button" class="">HighwayMPG</button>
         	<button id="CityMPG"  type="button" class="">CityMPG</button>
         	<button id="Clear"  type="button" class="" onClick="dispatchClear('Clear');">Clear</button>
			</div>
			</article>
		</main>

		<nav id="left" class="column">
	<div id="" class="btn-group" role="group" aria-label="questions to be answered">
	<button id="All" type="button" class="btn btn-default" onClick="dispatchButton('All');">All</button>
  	<button id="Gasoline" type="button" class="btn btn-default" onClick="dispatchButton('Gasoline');">Gasoline</button>
  	<button id="Diesel" type="button" class="btn btn-default" onClick="dispatchButton('Diesel');">Diesel</button>
  	<button id="Electric" type="button" class="btn btn-default" onClick="dispatchButton('Electric');">Electric</button>
 	</div>
			<ul>
				<li>
					<div id="content-text"></div>
				</li>
			</ul>
			<!--h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul -->

		</nav>

		<!--div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div -->

	</div>

	<div id="footer-wrapper">
		<!--footer id="footer"><p>Footer...</p></footer-->
	</div>

</body>

</html>
